{% load static %}
<!doctype html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    

 

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    
    <title>School-It</title>
    <link rel="stylesheet" type="text/css" href="{% static '/css/main.css' %}">
    <style>
      #hello{
        font-size: 18px;
        color: white;
        margin-right: 20px;
      }
      .box {
      transition: box-shadow .3s;}
      .box:hover {
      box-shadow: 0 0 11px rgba(33,33,33,.2); 
      }
      .container { 
            width:600px; 
            height:190px; 
           
            padding-top:20px; 
            padding-left:15px; 
            padding-right:15px; 
        } 
        #st-box { 
            float:left; 
            /*width:180px; */
            /*height:160px; */
           /* background-color:white; */
            /*border:solid black; */

        } 
        #nd-box { 
            float:left; 
            width:180px; 
            height:160px; 
            background-color:white;  
            border:solid black; 
            margin-left:20px; 
        } 
        #rd-box { 
            float:right; 
            /*width:180px; 
            height:160px; 
            background-color:white; 
            border:solid black; */
        } 
        h1 { 
            color:Green; 
        } 
        .page{
          width: 70%;
          margin: auto;
          height:200px;
          background-color: red;
              }
        .li{
          display: inline;font-size: 2vw;margin-right: 10%;
          padding:6px;
        }
        .li:hover{
          background-color:white;
        }
        .info{
          margin: auto;
          margin-top: 2vw;
          width: 70%;
          
        }
        
    </style>
    
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#" style="text-decoration-style: solid;">School-It</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent" style="color: white;">
    <ul class="navbar-nav mr-auto" style="color: white;">
      <li class="nav-item active">
        <a class="nav-link" href="{% url 'home' %}" style="color: white;font-size: 20px;">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'about' %}" style="color: white; font-size: 20px;">AboutUs</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'contact' %}" style="color: white;font-size: 20px;">Contact</a>
      </li>
     <li class="nav-item">
        <a class="nav-link" href="{% url 'register' %}" style="color: white;font-size: 20px;">Register</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="{% url 'login' %}" style="color: white;font-size: 20px;">Login</a>
      </li>
    
    </ul>

  </div>

</nav>
  
  {% block content %}{% endblock %}
  
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  </body>
  {% block js %}
  {% endblock %}
</html>
